# Spring-Boot-and-HTMX

./: .gitignore  Readme.md  build.gradle  settings.gradle  template.yml
docs/: article_part_1.md  article_part_2.md
src/main/kotlin/org/example/ssrdemo/: IndexController.kt  IntentionalErrorController.kt  MyErrorController.kt  Product.kt  ProductsController.kt  SseDemoApplication.kt  StreamLambdaHandler.kt  VueAppController.kt
src/main/resources/: application.properties
src/main/resources/static/: global.css  navbar-highlighting.js
src/main/resources/static/assets/: main-C60bqqYr.js  main-DGYuYCQ7.css
src/main/resources/templates/: index.ftlh
src/main/resources/templates/fragments/: error.ftlh  index.ftlh  my-error.ftlh  product.ftlh  products.ftlh  shared-components.ftlh  vue-app.ftlh  vue-imports.ftlh
src/main/resources/templates/sites/: error.ftlh  my-error.ftlh  product.ftlh  products.ftlh  vue-app.ftlh
src/test/kotlin/org/example/ssedemo/: SseDemoApplicationTests.kt
vue-app/: index.html  package.json  vite.config.ts
vue-app/scrips/: moveBuildToSpringBoot.sh
vue-app/src/: App.vue  main.ts
vue-app/src/components/: TreeItem.vue
